views/agenda.jade
extends layout

block content
  .row
    .col-sm-8.col-sm-offset-2
      section.neck-step-1
        h1.big-main-logo.animated.flipInY
          i.ion-code-working
           b  Agenda
        p.sub-line.text-center(style="margin-bottom:29px;") 
          | 
          br
          | Enterate más ...
        .agenda
          .table-responsive
            table.table.table-condensed.table-bordered
              thead
                tr
                  th Date
                  |                         
                  th Time
                  |                         
                  th Event
              |                 
              tbody
                // Single event in a single day
                tr
                  td.agenda-date(rowspan='1')
                    .dayofmonth 26
                    |                             
                    .dayofweek Saturday
                    |                             
                    .shortdate.text-muted July, 2014
                  |                         
                  td.agenda-time
                    | 5:30 AM
                  |                         
                  td.agenda-events.speaker
                    .agenda-event
                      a(href='#')
                        img(src='img/jurados/ccortez-foto.jpg', alt='Cristian Cortez')
                      a(href='#')
                        h3 Cristian Cortez
                      div
                        h4 Anyandgo: The new horizon
                        p Tema de la charla
                // Multiple events in a single day (note the rowspan)
                tr
                  td.agenda-date(rowspan='3')
                    .dayofmonth 24
                    |                             
                    .dayofweek Thursday
                    |                             
                    .shortdate.text-muted July, 2014
                  |                         
                  td.agenda-time
                    | 8:00 - 9:00 AM
                  |                         
                  td.agenda-events
                    .agenda-event
                      | Doctor&apos;s Appointment
                |                     
                tr
                  td.agenda-time
                    | 10:15 AM - 12:00 PM
                  |                         
                  td.agenda-events
                    .agenda-event
                      | Meeting with executives
                |                     
                tr
                  td.agenda-time
                    | 7:00 - 9:00 PM
                  |                         
                  td.agenda-events
                    .agenda-event
                      | Aria&apos;s dance recital
  .arrow-separator.arrow-white
  //.arrow-separator.arrow-theme
  .row.color-2
    .col-sm-10.col-sm-offset-1
      section.neck-step-3.desafio-con
        h2 
          | 13 de Noviembre
             
        .col-sm-10.col-sm-offset-1
          ul.fa-ul.text-left.lista-categorias
            li
              i.fa-li.fa.fa-calendar-times-o 
              |10am · Inicia la pre inscripción
            li
              i.fa-li.fa.fa-check-circle
              | Los participantes deberán formar equipos de 3 a 5 personas 
              | y pre-inscribirse a través de esta web durante los 15 días previos al evento  
            li
              i.fa-li.fa.fa-check-circle
              | Los organizadores anunciarán la apertura a dicha inscripción para una cantidad
              | limitada de equipos
            li
              i.fa-li.fa.fa-check-circle
              | Los equipos tendrán 48 horas a partir del inicio del concurso para crear una aplicación web desde cero
            li
              i.fa-li.fa.fa-check-circle
              | Al finalizar el jurado elegirá a un ganador teniendo en cuenta los criterios de evaluación detallados en las 
              | Bases y Condiciones de la Competencia 
        p.text-center
          a.button(href="https://docs.google.com/document/d/1ZEy6cX_3-LT4gJPxTU6_eT3JORd_tiulDJLi3h9dFHc/edit?usp=sharing", target="_blank") Ver Bases y Condiciones
  .arrow-separator.arrow-theme
  .row.color-3
    .col-sm-8.col-sm-offset-2.con-social-networks
      section.neck-step-7
        p.text-center
          a.go-up(href="#")
            i.ion-arrow-up-b
        ul.list-inline.social-networks-list
          li
            a(href="https://twitter.com/emprendevs/", target="_blank")
              i.ion-social-twitter
          li
            a(href="https://www.facebook.com/emprendevs", target="_blank")
              i.ion-social-facebook
          li
            a(href="mailto:emprendevs@gmail.com", target="_blank")
              i.ion-ios-email-outline
          li
            a(href="https://www.linkedin.com/grp/home?gid=8386827", target="_blank")
              i.ion-social-linkedin
          li
            a(href="https://plus.google.com/u/0/102479694016638575862", target="_blank")
              i.ion-social-googleplus
        p.sub-line.text-center
          | &#8226; Aprendé, construí y divertite &#8226;
        p.sub-line.text-center
          a(href="https://docs.google.com/document/d/1ZEy6cX_3-LT4gJPxTU6_eT3JORd_tiulDJLi3h9dFHc/edit?usp=sharing", target="_blank") Bases y Condiciones de la Competencia 
  //.row
    .neck
      #main-carousel.carousel.carousel-bg.slide(data-ride='carousel', data-interval="30000", hero)
        // Indicators
        ol.carousel-indicators
          li.active(data-target='#main-carousel', data-slide-to='0')
          li(data-target='#main-carousel', data-slide-to='1')
        
        // Wrapper for slides
        .carousel-inner(role='listbox')
          .item.active
            .carousel-caption(data-animation="animated flipInY")
              h2(data-animation="animated bounceInDown") #{__("Get Ready")}
              p.text-center
                span.text-center(data-animation="animated zoomInRight")
                  img(src="img/logos/anyandgo-eq-mean.png",style="max-width: 400px;")
          .item
            .carousel-caption(data-animation="animated flipInY")
              h2(data-animation="animated flip") #{__("Innovate")}
              p
                span(data-animation="animated rotateIn")  $ [sudo] npm install anyandgo-cli
                span(data-animation="animated rollIn")  $ anyandgo init my-new-project 
        
        // Controls
        a.left.carousel-control(href='#main-carousel', role='button', data-slide='prev')
          span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
          span.sr-only Previous
        a.right.carousel-control(href='#main-carousel', role='button', data-slide='next')
          span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
          span.sr-only Next
      
  //.row.our-main-content
    .col-sm-10.col-sm-offset-1
      div
        .thumbnail
          .caption
            h3 #{__("Install anyandgo")}  
            pre
              code.language-bash $ [sudo] npm install -g anyandgo-cli 

            h3 Create a new project 
            pre
              code.language-bash 
              | $ anyandgo init mynewproject
              |    You have successfully created the anyandgo project
              |    Try:
              |         cd mynewproject
              |         npm install && bower install && grunt
            h3 #{__("MEAN Framework")}  
            div(style="min-height: 100px;")
              p Anyandgo let you create blazing fast, scalable web applications using MongoDB, Express, Node.JS and AngularJS. 
              a.btn.btn-default(href='/docs', role='button')
                i.fa.fa-book(style="padding-right:10px")
                | #{__("Read Docs")}

agenda.html
<!DOCTYPE html><html lang="en" ng-app="anyandgoApp">
<!-- Mirrored from emprendevs.com/agenda by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 08 Feb 2016 15:17:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>Agenda</title><!-- Favicon--><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><!-- for Google--><meta name="description" content="Compentencia para emprendededores y desarrolladores de software"><meta name="keywords" content="fullstack,mean,devs,desarrollo,emrpendedores"><meta name="author" content="EmprenDevs &lt;contacto@emprendevs.com&gt;"><meta name="copyright" content=""><meta name="application-name" content="EmprenDevs"><!-- for Facebook--><meta property="og:title" content="EmprenDevs"><meta property="og:type" content="article"><meta property="og:image" content="img/emprendevs.png"><meta property="og:url" content="index.html"><meta property="og:description" content="Compentencia para emprendededores y desarrolladores de software"><!-- for Twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content="EmprenDevs"><meta name="twitter:description" content="Compentencia para emprendededores y desarrolladores de software"><meta name="twitter:image" content="img/emprendevs.png"><link href="http://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet" type="text/css"><link rel="stylesheet" href="components/ionicons/css/ionicons.css"><link rel="stylesheet" href="dist/styles/site-styles.min.css"><link rel="stylesheet" href="components/fontawesome/css/font-awesome.css"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"></head><body class="container-fluid"><div class="row hide"><nav role="navigation" class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand hammerfont"><!--span(style="display:inline-block;")img(src="./img/anyandgo-logo-circle-2.png", style="display:inline-block;height:30px;")--><i class="ion-code-working"></i><span style="display:inline-block;padding-left:10px;"></span>EmprenDevs</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><!-- public:page:menu:start--><li><a href="contact.html"><i style="padding-right:10px" class="fa fa-envelope-o"> </i>Contact</a></li><li><a href="agenda.html">Agenda</a></li><!-- public:page:menu:end--></ul><ul class="nav navbar-nav navbar-right"></ul></div></div></nav></div><div class="row"><div class="col-sm-8 col-sm-offset-2"><section class="neck-step-1"><h1 class="big-main-logo animated flipInY"><i class="ion-code-working"><b> Agenda</b></i></h1><p style="margin-bottom:29px;" class="sub-line text-center"> 
 <br>Enterate más ...</p><div class="agenda"><div class="table-responsive"><table class="table table-condensed table-bordered"><thead><tr><th>Date</th>                        <th>Time</th>                        <th>Event</th></tr></thead>                <tbody><!-- Single event in a single day--><tr><td rowspan="1" class="agenda-date"><div class="dayofmonth">26</div>                            <div class="dayofweek">Saturday</div>                            <div class="shortdate text-muted">July, 2014</div></td>                        <td class="agenda-time">5:30 AM</td>                        <td class="agenda-events speaker"><div class="agenda-event"><a href="#"><img src="img/jurados/ccortez-foto.jpg" alt="Cristian Cortez"></a><a href="#"><h3>Cristian Cortez</h3></a><div><h4>Anyandgo: The new horizon</h4><p>Tema de la charla</p></div></div></td></tr><!-- Multiple events in a single day (note the rowspan)--><tr><td rowspan="3" class="agenda-date"><div class="dayofmonth">24</div>                            <div class="dayofweek">Thursday</div>                            <div class="shortdate text-muted">July, 2014</div></td>                        <td class="agenda-time">8:00 - 9:00 AM</td>                        <td class="agenda-events"><div class="agenda-event">Doctor&apos;s Appointment</div></td></tr>                    <tr><td class="agenda-time">10:15 AM - 12:00 PM</td>                        <td class="agenda-events"><div class="agenda-event">Meeting with executives</div></td></tr>                    <tr><td class="agenda-time">7:00 - 9:00 PM</td>                        <td class="agenda-events"><div class="agenda-event">Aria&apos;s dance recital</div></td></tr></tbody></table></div></div></section></div></div><div class="arrow-separator arrow-white"></div><!--.arrow-separator.arrow-theme--><div class="row color-2"><div class="col-sm-10 col-sm-offset-1"><section class="neck-step-3 desafio-con"><h2> 
13 de Noviembre</h2><div class="col-sm-10 col-sm-offset-1"><ul class="fa-ul text-left lista-categorias"><li><i class="fa-li fa fa-calendar-times-o"> </i>10am · Inicia la pre inscripción</li><li><i class="fa-li fa fa-check-circle"></i>Los participantes deberán formar equipos de 3 a 5 personas 
y pre-inscribirse a través de esta web durante los 15 días previos al evento  </li><li><i class="fa-li fa fa-check-circle"></i>Los organizadores anunciarán la apertura a dicha inscripción para una cantidad
limitada de equipos</li><li><i class="fa-li fa fa-check-circle"></i>Los equipos tendrán 48 horas a partir del inicio del concurso para crear una aplicación web desde cero</li><li><i class="fa-li fa fa-check-circle"></i>Al finalizar el jurado elegirá a un ganador teniendo en cuenta los criterios de evaluación detallados en las 
Bases y Condiciones de la Competencia </li></ul></div><p class="text-center"><a href="https://docs.google.com/document/d/1ZEy6cX_3-LT4gJPxTU6_eT3JORd_tiulDJLi3h9dFHc/edit?usp=sharing" target="_blank" class="button">Ver Bases y Condiciones</a></p></section></div></div><div class="arrow-separator arrow-theme"></div><div class="row color-3"><div class="col-sm-8 col-sm-offset-2 con-social-networks"><section class="neck-step-7"><p class="text-center"><a href="#" class="go-up"><i class="ion-arrow-up-b"></i></a></p><ul class="list-inline social-networks-list"><li><a href="https://twitter.com/emprendevs/" target="_blank"><i class="ion-social-twitter"></i></a></li><li><a href="https://www.facebook.com/emprendevs" target="_blank"><i class="ion-social-facebook"></i></a></li><li><a href="mailto:emprendevs@gmail.com" target="_blank"><i class="ion-ios-email-outline"></i></a></li><li><a href="https://www.linkedin.com/grp/home?gid=8386827" target="_blank"><i class="ion-social-linkedin"></i></a></li><li><a href="https://plus.google.com/u/0/102479694016638575862" target="_blank"><i class="ion-social-googleplus"></i></a></li></ul><p class="sub-line text-center">&#8226; Aprendé, construí y divertite &#8226;</p><p class="sub-line text-center"><a href="https://docs.google.com/document/d/1ZEy6cX_3-LT4gJPxTU6_eT3JORd_tiulDJLi3h9dFHc/edit?usp=sharing" target="_blank">Bases y Condiciones de la Competencia </a></p></section></div></div><!--.row.neck
  #main-carousel.carousel.carousel-bg.slide(data-ride='carousel', data-interval="30000", hero)
    // Indicators
    ol.carousel-indicators
      li.active(data-target='#main-carousel', data-slide-to='0')
      li(data-target='#main-carousel', data-slide-to='1')
    
    // Wrapper for slides
    .carousel-inner(role='listbox')
      .item.active
        .carousel-caption(data-animation="animated flipInY")
          h2(data-animation="animated bounceInDown") Get Ready
          p.text-center
            span.text-center(data-animation="animated zoomInRight")
              img(src="img/logos/anyandgo-eq-mean.png",style="max-width: 400px;")
      .item
        .carousel-caption(data-animation="animated flipInY")
          h2(data-animation="animated flip") Innovate
          p
            span(data-animation="animated rotateIn")  $ [sudo] npm install anyandgo-cli
            span(data-animation="animated rollIn")  $ anyandgo init my-new-project 
    
    // Controls
    a.left.carousel-control(href='#main-carousel', role='button', data-slide='prev')
      span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
      span.sr-only Previous
    a.right.carousel-control(href='#main-carousel', role='button', data-slide='next')
      span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
      span.sr-only Next
  --><!--.row.our-main-content.col-sm-10.col-sm-offset-1
  div
    .thumbnail
      .caption
        h3 Install anyandgo  
        pre
          code.language-bash $ [sudo] npm install -g anyandgo-cli 

        h3 Create a new project 
        pre
          code.language-bash 
          | $ anyandgo init mynewproject
          |    You have successfully created the anyandgo project
          |    Try:
          |         cd mynewproject
          |         npm install && bower install && grunt
        h3 MEAN Framework  
        div(style="min-height: 100px;")
          p Anyandgo let you create blazing fast, scalable web applications using MongoDB, Express, Node.JS and AngularJS. 
          a.btn.btn-default(href='/docs', role='button')
            i.fa.fa-book(style="padding-right:10px")
            | Read Docs--><!--.row(style="background-color: #2b2a28;background-image: url('/img/bg-2-full.jpg');min-height:280px;").col-sm-10.col-sm-offset-1.white(style="padding:50px 0;")
  .col-sm-6.col-md-6
    img(src="img/logos/all.png")
  .col-sm-3.col-md-3.col-md-offset-3.col-sm-offset-3.benefits-con
    h3.hammerfont
      img(src="./img/anyandgo-logo-circle-2.png")
      i(style="padding:0 3px;")
      | anyandgo
    ul.benefits.list-inline
      li
        a(href='https://github.com/cortezcristian/anyandgo')
          span.sidebar-nav-item-icon.fa.fa-code-fork
          |                   Fork
      |               
      li
        a(href='https://github.com/cortezcristian/anyandgo')
          span.sidebar-nav-item-icon.fa.fa-star
          |                   Star
      |               
      li
        a(href='https://github.com/cortezcristian/anyandgo/issues')
          span.sidebar-nav-item-icon.fa.fa-exclamation-triangle
          |                   Issues--><!--.row(style="padding: 20px 0;background-color: #f8f8f8;").col-sm-12.col-md-12
  p(style="text-align:center; margin:0; padding:0;color: #777;font-size:18px;") 
    i.fa.fa-github(style="padding-right:10px")
    | Site made with 
    a(href="https://github.com/cortezcristian/anyandgo",style="text-decoration:underline;color:#777") anyandgo--><!-- Modal--><div id="modalViewVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade feo"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" ng-click="closeVideoModal()" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title"><i style="padding-right:10px" class="fa fa-video-camera"></i><span>Video</span></h4></div><div class="modal-body"><div class="embed-responsive embed-responsive-16by9"><youtube-video video-id="modalVideo" player="modalPlayer" player-vars="{autoplay:1}"></youtube-video></div><pre>{{ modalPlayer.B.volume | json }}</pre></div><div class="modal-footer"><button type="button" data-dismiss="modal" ng-click="closeVideoModal()" class="btn btn-default">Close</button></div></div></div></div><script src="https://www.youtube.com/iframe_api"></script><script src="dist/scripts/site-vendors.min.js"></script><script src="dist/scripts/site-app.min.js"></script><script id="github-bjs" async="" defer="" src="https://buttons.github.io/buttons.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67565556-1', 'auto');
ga('send', 'pageview');</script></body>
<!-- Mirrored from emprendevs.com/agenda by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 08 Feb 2016 15:17:08 GMT -->
</html>
